
<!DOCTYPE html>
<html lang="en">
<head>
    <title>eUreka 2.0</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="events-list-page">
<header class="site-header">
    <div class="header-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-10 col-lg-2 order-lg-1">
                    <div class="site-branding">
                        <div class="site-title">
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </div><!-- .site-title -->
                    </div><!-- .site-branding -->
                </div><!-- .col -->

                <div class="col-2 col-lg-7 order-3 order-lg-2">
                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                         <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="prievents.html">Primary Events</a</li>
                            <li><a href="#">Speakers</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="#">Gallery</a></li>
                            
                            
                      </ul>
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->

                <div class="col-lg-3 d-none d-lg-block order-2 order-lg-3">
                    <div class="buy-tickets">
                        <a class="btn gradient-bg" href="#">Register Now</a>
                    </div><!-- .buy-tickets -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container-fluid -->
    </div><!-- .header-bar -->

    <div class="page-header events-page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <header class="entry-header">
                        <h1 class="entry-title">Events.</h1>
                    </header>
                </div>
            </div>
        </div>
    </div>
</header><!-- .site-header -->


<div class="container">
   <div class="next-events-section-header">
   <h2 class="entry-title">Jr. Events</h2>
   <p>&nbsp;</p>
  </div>
    <div class="row events-list">
       
        <div class="col-12 col-lg-6 single-event">
            <figure class="events-thumbnail">
                <a href="#"><img src="images/pic01.jpg" alt=""></a>
            </figure>

            <div class="event-content-wrap">
                <header class="entry-header flex justify-content-between">
                   
                    <div>
                      <h2 class="entry-title"><a href="#">Fix It</a></h2>
                      <div class="event-date">2 Persons/Team</div>
                    </div>

                    <div class="event-cost flex justify-content-center align-items-center"><span><font color="#000000">Fees </font>100₹</span></div>
                </header>
                <div class="entry-content">
                  <li class="colour=#77777">Electrical circuits will be given to the students of class 10th, 11th, and 12th separately. </li><li>Each circuit will be different and will comprise of some faults. </li><li>First the circuit needs to be identified followed by resolving the faults and complete the circuit in the least time possible.</li>
                </div>

                <footer class="entry-footer"><a href="#">Register now</a></footer>
            </div>
</div>

        <div class="col-12 col-lg-6 single-event">
            <figure class="events-thumbnail">
                <a href="#"><img src="images/event-2.jpg" alt=""></a>
            </figure>

          <div class="event-content-wrap">
<header class="entry-header flex justify-content-between">
            <div>
                      <h2 class="entry-title"><a href="#">Elemental Scrabble</a></h2>
                      <div class="event-location"></div>

                        <div class="event-date">
                         
                        2 Persons/Team</div>
</div>

                    <div class="event-cost flex justify-content-center align-items-center"><span><font color="#000000">Fees </font><span>100₹</span></span></div>
            </header>

              <div class="entry-content">
                
                  <li class="colour=#77777">A scientific form of word game comprising of one word questions/clues. </li>
                  <li class="colour=#77777">The participants are required to come up with answers using the elements present in the periodic table. </li>
                
            </div>
<footer class="entry-footer"><a href="#">register now</a></footer>
            </div>
</div>

        <div class="col-12 col-lg-6 single-event">
            <figure class="events-thumbnail">
                <a href="#"><img src="images/event-3.jpg" alt=""></a>
            </figure>

            <div class="event-content-wrap">
                <header class="entry-header flex justify-content-between">
                    <div>
                      <h2 class="entry-title"><a href="#">Robo Race </a></h2>
                      <div class="event-location"></div>

                        <div class="event-date"> Single Person</div>
                    </div>
<span class="event-cost flex justify-content-center align-items-center"><span><font color="#000000">Fees </font><span>100₹</span></span></span>                </header>
              <div class="entry-content">
                
                  <li class="colour=#77777">Event being inspired by movie, the participants are require to make RC cars.
</li>
                <li class="colour=#77777">A track will be set up along with obstacles and traps so the cars are to be prepared accordingly and should be compatible to complete the track.
 </li>
                  
                    <li>The car have to complete the track in least time will wins the prize. </li>
                  
              </div>

                <footer class="entry-footer">
                    <a href="#">Register Now</a>
                </footer>
            </div>
        </div>

        <div class="col-12 col-lg-6 single-event">
            <figure class="events-thumbnail">
                <a href="#"><img src="images/event-4.jpg" alt=""></a>
            </figure>

            <div class="event-content-wrap">
                <header class="entry-header flex justify-content-between">
                    <div>
                      <h2 class="entry-title">Gully Cricket</h2>
                      <div class="event-location"></div>

                        <div class="event-date">5 Persons/Team</div>
                    </div>
<span class="event-cost flex justify-content-center align-items-center"><span><font color="#000000">Fees </font>100₹</span></span>                </header>

                <div class="entry-content">
                  <li class="colour=#77777">Normal form of cricket played on the streets but having  a scientific outlook 
</li>
                  <li class="colour=#77777">It includes the concept of angles i.e. By hitting the ball in a interval of angles will earn  runs for a particular team.
 </li>
                </div>

                <footer class="entry-footer"><a href="#">Register now</a></footer>
            </div>
        </div>

      <div class="col-12 col-lg-6 single-event">
            <figure class="events-thumbnail">
                <a href="#"><img src="images/event-5.jpg" alt=""></a>
            </figure>

        <div class="event-content-wrap">
                <header class="entry-header flex justify-content-between">
                    <div>
                      <h2 class="entry-title"><a href="#">60 Seconds </a></h2>
                      <div class="event-location"></div>

                        <div class="event-date">Single Person</div>
                    </div>
<span class="event-cost flex justify-content-center align-items-center"><span><font color="#000000">Fees </font>100₹</span></span>                </header>

                <div class="entry-content">
                  <li>Derived from the peculiar T.V. show, “Minute to Win It”.
</li>
     <li>Each team needs to execute the given number of tasks in 60 seconds.
</li>   <li>Tasks will have a scientific outlook.
</li>       
                </div>

                <footer class="entry-footer"><a href="#">Register Now</a></footer>
            </div>
</div>

                 <div class="col-12 col-lg-6 single-event">
            <figure class="events-thumbnail">
                <a href="#"><img src="images/event-5.jpg" alt=""></a>
            </figure>

        <div class="event-content-wrap">
                <header class="entry-header flex justify-content-between">
                    <div>
                      <h2 class="entry-title"><a href="#">Find Out, Don’t Freak Out </a></h2>
                      <div class="event-location"></div>

                        <div class="event-date">4 Person/Team</div>
                  </div>
<span class="event-cost flex justify-content-center align-items-center"><span><font color="#000000">Fees </font>100₹</span></span>                </header>

                <div class="entry-content">
<li>Each team needs to execute the given number of tasks in 60 seconds.
</li>

  <li>A scientific representation of treasure hunt, in which the participants will work in a team of four. </li>

         
          </div>

                <footer class="entry-footer"><a href="#">Register Now</a></footer>
            </div>
</div>

</div>

    

        
    </div>
<div class="upcoming-events-outer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
              <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div class="upcoming-events">
  <div class="next-events-section-header">
  <p class="entry-title">Sr. Events</p>
</div>

                    <div class="upcoming-events-list">
                       
<div class="upcoming-event-wrap flex flex-wrap justify-content-between align-items-center"><figure class="events-thumbnail">
                                <a href="#"><img src="images/startup.jpg" alt="" width="250" height="167"></a>
                            </figure>

                            <div class="entry-meta"> </div>

                            <header class="entry-header">
                              <h3 class="entry-title align-content-center"><a href="#" class="align-content-center"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Starup</a></h3>
                              <div class="event-date-time">May 29, 2018 @ 8:00 Pm - May 30, 2018 @ 4:00 Am</div>

                                <div class="event-speaker">Speackers: Maria Williams, Luis Smith, James Doe</div>
                            </header>

                            <footer class="entry-footer">
                                <a href="#">Buy Tikets</a>
                      </footer> </div>
                      <div class="upcoming-event-wrap flex flex-wrap justify-content-between align-items-center">
                            <figure class="events-thumbnail">
                                <a href="#"><img src="images/upcoming-2.jpg" alt=""></a>
                            </figure>

                            <div class="entry-meta"> </div>

                            <header class="entry-header">
                                <h3 class="entry-title"><a href="#">Financial Conference</a></h3>

                                <div class="event-date-time">May 29, 2018 @ 8:00 Pm - May 30, 2018 @ 4:00 Am</div>

                                <div class="event-speaker">Speackers: Maria Williams, Luis Smith, James Doe</div>
                            </header>

                            <footer class="entry-footer">
                                <a href="#">Buy Tikets</a>
                            </footer>
                        </div>

                        <div class="upcoming-event-wrap flex flex-wrap justify-content-between align-items-center">
                            <figure class="events-thumbnail">
                                <a href="#"><img src="images/upcoming-3.jpg" alt=""></a>
                            </figure>

                            <div class="entry-meta"> </div>

                            <header class="entry-header">
                                <h3 class="entry-title"><a href="#">Winter Festival</a></h3>

                                <div class="event-date-time">May 29, 2018 @ 8:00 Pm - May 30, 2018 @ 4:00 Am</div>

                                <div class="event-speaker">Speackers: Maria Williams, Luis Smith, James Doe</div>
                            </header>

                            <footer class="entry-footer">
                                <a href="#">Buy Tikets</a>
                            </footer>
                        </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
</div>









<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <figure class="footer-logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </figure>

                <nav class="footer-navigation">
                    <ul class="flex flex-wrap justify-content-center align-items-center">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

                <p style="color: azure">Copyright &copy;<script>document.write(new Date().getFullYear());</script>  Institute of Advanced Research. All rights reserved | Design &amp; Developed by <strong>Zaid Kesarani</strong></p>


                <div class="footer-social">
                    <ul class="flex flex-wrap justify-content-center align-items-center">
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="back-to-top flex justify-content-center align-items-center">
    <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
</div>

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/circle-progress.min.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>