<!DOCTYPE html>
<html lang="en">
<head>
    <title>eUreka 2.0</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    body,td,th {
	font-family: Calibri;
	color: #ECD8D8;
}
	
</style>
   
    <script src="js/custom.js"></script>
</head>

<body>
<header class="site-header">
    <div class="header-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-10 col-lg-2 order-lg-1">
                    <div class="site-branding">
                        <div class="site-title">
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </div><!-- .site-title -->
                    </div><!-- .site-branding -->
                </div><!-- .col -->

                <div class="col-2 col-lg-7 order-3 order-lg-2">
                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="prievents.html">Primary Events</a></li>
                            <li><a href="#">Speakers</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="events.html">Events</a></li>
                            
                            <li><a href="#">Gallery</a></li>
                            
                            
                      </ul>
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->

                <div class="col-lg-3 d-none d-lg-block order-2 order-lg-3">
                    <div class="buy-tickets">
                       
                        <p><a class="btn gradient-bg" href="#">Register Now</a></p>
                    </div>
                    <!-- .buy-tickets -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container-fluid -->
    </div><!-- .header-bar -->

    <div class="swiper-container hero-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-date="2018/11/22" style="background: url('images/temp.jpg') no-repeat">
                <div class="hero-content">
                    <div class="container">
                        <div class="row">
                            <div class="col flex flex-column justify-content-center">
                                <div class="entry-header">
                                    
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>

                                    <h2 class="entry-title"></h2>
                                </div><!--- .entry-header -->

                                <div class="entry-footer">
                                   
                                </div><!-- .entry-footer" -->
                            </div><!-- .col -->
                        </div><!-- .container -->
                    </div><!-- .hero-content -->
                </div><!-- .swiper-slide -->
            </div><!-- .swiper-wrapper -->

            <div class="swiper-slide" data-date="2019/05/01" style="background: url('images/slider/temp2.jpg') no-repeat">
                <div class="hero-content">
                    <div class="container">
                        <div class="row">
                            <div class="col flex flex-column justify-content-center">
                                <div class="entry-header">

                     				<p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                </div><!--- .entry-header -->

                                <div class="entry-footer">
                          
                                </div><!-- .entry-footer" -->
                            </div><!-- .col -->
                        </div><!-- .container -->
                    </div><!-- .hero-content -->
                </div><!-- .swiper-slide -->
            </div><!-- .swiper-wrapper -->

            <div class="swiper-slide" data-date="2020/05/01" style="background: url('images/slider/temp3.jpg') no-repeat">
                <div class="hero-content">
                    <div class="container">
                        <div class="row">
                            <div class="col flex flex-column justify-content-center">
                              <div class="entry-header">
                                <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                </div><!--- .entry-header -->

                                <div class="entry-footer">
                                </div><!-- .entry-footer" -->
                            </div><!-- .col -->
                        </div><!-- .container -->
                    </div><!-- .hero-content -->
                </div><!-- .swiper-slide -->
            </div><!-- .swiper-wrapper -->
        </div>

        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>

        <!-- Add Arrows -->
        <div class="swiper-button-next flex justify-content-center align-items-center">
            <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
        </div>

        <div class="swiper-button-prev flex justify-content-center align-items-center">
            <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1203 544q0 13-10 23l-393 393 393 393q10 10 10 23t-10 23l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23z"/></svg></span>
        </div>
    </div><!-- .swiper-container -->
</header><!-- .site-header -->

<div class="homepage-info-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-5">
                <figure>
                    <img src="images/logo-2.png" alt="logo" width="431">
                </figure>
            </div>

            <div class="col-12 col-md-8 col-lg-7">
                <header class="entry-header">
                    <h2 class="entry-title">What is EUREKA</h2>
                </header>

                <div class="entry-content">
                    <p>"eUReka" The ultimate annual science conclave is here. Presented by Institute of Advanced Research to all those young technocratic minds to come up with some innovative idea and serve the globe. The 'UR' in eUReka stands for the 'your' It is your chance to grow. So are you ready for it..?</p>
                </div>

                <footer class="entry-footer">
                <a href="#" class="btn gradient-bg">Register Now</a></footer>
            </div>
        </div>
    </div>
</div>

<div class="homepage-featured-events">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="featured-events-wrap flex flex-wrap justify-content-between">
                    <div class="event-content-wrap positioning-event-1">
                        <figure>
                            <a href="#"><img src="images/startup.jpg" alt="1"></a>
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">STARTUP</h3>

                            <div class="posted-date"></div>
                        </header>
                    </div>

                    <div class="event-content-wrap positioning-event-2">
                        <figure>
                            <a href="#"><img src="images/107201510.jpg" alt=""></a>
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">SCIENCE QUIZ</h3>

                            <div class="posted-date"></div>
                        </header>
                    </div>

                    <div class="event-content-wrap positioning-event-3">
                        <figure>
                            <a href="#"><img src="images/debate.jpg" alt=""></a>
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">DEBATE</h3>

                            <div class="posted-date"></div>
                        </header>
                    </div>

                    <div class="event-content-wrap positioning-event-4 half">
                        <figure></figure>
                    </div>

                    <div class="event-content-wrap positioning-event-5 half">
                        <figure>
                            <a href="#"><img src="images/4a6e6cd7-705f-42c0-8689-4c5171f4e13e.png" alt=""></a>
                        </figure>
                    </div>

                    <div class="event-content-wrap positioning-event-6 half">
                        <figure></figure>
                    </div>

                    <div class="event-content-wrap positioning-event-7">
                        <figure>
                            <a href="#"><img src="images/art.jpg" alt=""></a>
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">ART EXHIBITION</h3>

                          <div class="posted-date"></div>
                        </header>
                    </div>

                    <div class="event-content-wrap positioning-event-8">
                        <figure>
                            <a href="#"><img src="images/model.jpg" alt="1" width="76%" height="395"></a>
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">Model making</h3>

                            <div class="posted-date"></div>
                        </header>
                    </div>

                    <div class="event-content-wrap positioning-event-9">
                        <figure>
                            <a href="#"><img src="images/poster.jpg" alt="" width="228" height="285"></a>
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">poster making</h3>

                            <div class="posted-date"></div>
                        </header>
                    </div>

                    <div class="event-content-wrap positioning-event-10 half">
                        <figure></figure>
                    </div>

                    <div class="event-content-wrap positioning-event-11 half">
                        <figure></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="homepage-next-events">
    <div class="container">
        <div class="row">
<div class="col-12 col-md-6">
  <div class="next-events-section-header">
   <h2 class="entry-title">Events Starts in</h2>
  </div>
              </div>
<div class="col-12 col-md-6" >
  <div class="countdown flex align-items-center" data-date="2018/05/01">
    <div class="countdown-holder flex align-items-baseline"> <span class="dday"></span>
      <label>Days</label>
    </div>
    <!-- .countdown-holder -->
    <div class="countdown-holder flex align-items-baseline"> <span class="dhour"></span>
      <label>Hours</label>
    </div>
    <!-- .countdown-holder -->
    <div class="countdown-holder flex align-items-baseline"> <span class="dmin"></span>
      <label>Minutes</label>
    </div>
    <!-- .countdown-holder -->
    <div class="countdown-holder flex align-items-baseline"> <span class="dsec"></span>
      <label>Seconds</label>
    </div>
    <!-- .countdown-holder -->
  </div>
 </div>
      </div>
<div class="row"> </div>
    </div>
</div>

<div class="homepage-regional-events">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <header class="regional-events-heading entry-header flex flex-wrap justify-content-between align-items-center">
<div class="col-12 col-md-6">
            <div class="next-event-wrap">
                        <figure> </figure>
                        <header class="entry-header">
                          <h3 class="entry-title">Jr. Events</h3>
</header>
                        <div>
                          <ul>
                            <li>
                              <h2>Gully Cricket</h2>
                            <li>
                              <h2>Elemental Scrabble</h2>
                            </li>
                            <li>
                              <h2>Robo Race</h2>
                            </li>
                            <li>
                              <h2>60 Seconds</h2>
                            </li>
                            <li>
                              <h2>Find Out don't Freakout</h2>
                            </li>
                            <li>
                              <h2>Mad Ad's</h2>
                            </li>
                            
                            <p>&nbsp;</p>
                            </li>
                          </ul>
                        </div>
</div>
                    </div>
<div class="col-12 col-sm-6 col-md-6">
            <div class="next-event-wrap">
<header class="entry-header">
                <h3 class="entry-title">Sr. Events</h3>
</header>
                        <div class="entry-content"> </div>
              <div>
                          <ul>
                            <li>
                              <h2>Lets Be Organic</h2>                            
                            <li>
                              <h2>Being Corporate</h2>
                            </li>
                            <li>
                              <h2>Robo Race</h2>
                            </li>
                            <li>
                              <h2>Molecular Hunt</h2>
                            </li>
                            <li>
                              <h2>Public Challenge</h2>
                            </li>
                            <li>
                              <h2>Mad Ad's</h2>
                            </li>
                            
                            
                            <p>&nbsp;</p>
                            </li>
                          </ul>
                        </div>
</div>
                  </div>
              </header>
<!-- .swiper-container -->

                <div class="events-partners">
                    <header class="entry-header">
                        <h2 class="entry-title">Sponsers</h2>
                    </header>

                    <div class="events-partners-logos flex flex-wrap justify-content-between align-items-center">
                        <div class="event-partner-logo">
                            <a href="#"><img src="images/pixar.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/the-pirate.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/himalayas.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/sa.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/south-porth.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/himalayas.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/sa.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/south-porth.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/pixar.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/the-pirate.png" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="newsletter-subscribe">
    <div class="container">
<div class="row">
  <div class="col-12 col-md-6">
    <header class="entry-header">
      <h2 class="entry-title">Contact </h2>
      <h3>E-mail: eureka2018@iar.ac.in<br>
        Phone: +91 9725747520</h3>
      <p>&nbsp;</p>
      <h2 class="entry-title">Address</h2>
      <h3>Institute Of Advanced Research,<br>
        Koba Institutional Area,<br>
        Gandhinagar, Gujarat - India, 382 007</h3>
    </header>
  </div>
  <div class="col-12 col-md-6">
    <header class="entry-header">
      <h2 class="entry-title">Send a Message </h2>
    </header>
    <div class="newsletter-form">
      <form class="flex flex-wrap justify-content-center align-items-center">
        <div class="col-md-12 col-lg-3">
          <input type="text" placeholder="Name">
        </div>
        <div class="col-md-12 col-lg-6">
          <input type="email" placeholder="Your e-mail">
        </div>
        <div class="col-md-12 col-lg-6">
          <input type="text" placeholder="Your Message">
        </div>
        <div class="col-md-12 col-lg-3">
          <input class="btn gradient-bg" type="submit" value="Send">
        </div>
      </form>
    </div>
  </div>
 </div>
</div>
</div>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <figure class="footer-logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </figure>

                <nav class="footer-navigation">
                    <ul class="flex flex-wrap justify-content-center align-items-center">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

                <p style="color: azure">Copyright &copy;<script>document.write(new Date().getFullYear());</script>  Institute of Advanced Research. All rights reserved | Design &amp; Developed by <strong>Zaid Kesarani</strong></p>


                <div class="footer-social">
                    <ul class="flex flex-wrap justify-content-center align-items-center">
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="back-to-top flex justify-content-center align-items-center">
    <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
</div>

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/circle-progress.min.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>