
<!DOCTYPE html>
<html lang="en">
<head>
    <title>eUreka 2.0</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="events-list-page">
<header class="site-header">
    <div class="header-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-10 col-lg-2 order-lg-1">
                    <div class="site-branding">
                        <div class="site-title">
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </div><!-- .site-title -->
                    </div><!-- .site-branding -->
                </div><!-- .col -->

                <div class="col-2 col-lg-7 order-3 order-lg-2">
                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                         <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="prievents.html">Primary Events</a</li>
                            <li><a href="#">Speakers</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="#">Gallery</a></li>
                            
                            
                      </ul>
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->

                <div class="col-lg-3 d-none d-lg-block order-2 order-lg-3">
                    <div class="buy-tickets">
                        <a class="btn gradient-bg" href="#">Register Now</a>
                    </div><!-- .buy-tickets -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container-fluid -->
    </div><!-- .header-bar -->

    <div class="page-header single-event-page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <header class="entry-header">
                      <h1 class="entry-title">Primary Events.</h1>
                    </header>
                </div>
            </div>
        </div>
    </div>
</header><!-- .site-header -->

<div class="container">
    <div class="row">
        <div class="col-12 single-event">
            <div class="event-content-wrap">
                <header class="entry-header flex flex-wrap justify-content-between align-items-end">
                    <div class="single-event-heading">
                      <h2 class="entry-title">Model / Poster Presentation</h2>
                      <div class="event-location"></div>
</div>

                    <div class="buy-tickets flex justify-content-center align-items-center"></div>
                </header>

                <figure class="events-thumbnail">
                    <img src="images/summer.jpg" alt="">
                </figure>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="tabs">
                <ul class="tabs-nav flex">
                   <li class="tab-nav flex justify-content-center align-items-center" data-target="#tab_venue">Details</li>
                    <li class="tab-nav flex justify-content-center align-items-center" data-target="#tab_organizers">Fees</li>
                </ul>

              <div class="tabs-container">
                   <div id="tab_venue" class="tab-content">
                     <p>In model presentation the students are supposed to build a static or working model based on their subject of interest out of our three schools. Their respective models will be then set up in the Sci-Art studio arena which will be open for the visitors all the three days. Model Presentation Model Presentation for the students associates with class 10th, 11th and 12th will be divide into two categories:- <br>
                       Program in-charge: Khush Shah and Tanu Rathore <br>
                       1. Static Models (3-D Models) <br>
                       2. Working Models <br>
                       Each category will be divided into three areas:- <br>
                       1. School Of Biological Sciences <br>
                       2. Center of Engineering and Enterprise <br>
                       3. Leadership and Business school </p>
                     <p><em>Poster Presentation </em></p>
                     <p>In poster presentation the students are supposed to prepare a poster based on their subject of interest out of our three schools. Their respective posters will be then presented in the arena which will be open for the visitors all the three days. Prior to that the participants are required to submit an abstract which would comprise of a brief explanation of the poster. The dimensions of the poster should be <strong>70 X 38 in (Height X Width).</strong></p>
                   </div>
                    <div id="tab_details" class="tab-content">
                        <div class="flex flex-wrap justify-content-between">
                            <div class="single-event-details">
                                <div class="single-event-details-row">
                                  
                                </div>

                              <div class="single-event-details-row">
                                
                              </div>

                                <div class="single-event-details-row">
                                  
                                </div>

                                                            </div>

                            
                      </div>
                    </div>

                    
                    
                    <div id="tab_organizers" class="tab-content">
                       <div class="event-tickets">
                <div class="ticket-row flex flex-wrap justify-content-between align-items-center">
                  <div class="ticket-type flex justify-content-between align-items-center">
                      <h3 class="entry-title"><span>School Students</span></h3>
                      <div class="ticket-price">200₹</div>
                    </div>
<input type="submit" class="btn gradient-bg" value="Register Now">
                </div>

                <div class="ticket-row flex flex-wrap justify-content-between align-items-center">
                  <div class="ticket-type flex justify-content-between align-items-center">
                      <h3 class="entry-title"><span>Undergraduate</span></h3>
                      <div class="ticket-price">300₹</div>
                    </div>
                    <input type="submit" class="btn gradient-bg" value="Register Now">
                    </div>
                    <div class="ticket-row flex flex-wrap justify-content-between align-items-center">
                    <div class="ticket-type flex justify-content-between align-items-center">
                      <h3 class="entry-title"><span>Postgraduate/PHD Students</span></h3>
                      <div class="ticket-price">500₹</div>
                      
                    </div>
<input type="submit" class="btn gradient-bg" value="Register Now">
               </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            
            </div>
        </div>
    </div>

<div class="container">
    <div class="row">
        <div class="col-12 single-event">
            <div class="event-content-wrap">
                <header class="entry-header flex flex-wrap justify-content-between align-items-end">
                    <div class="single-event-heading">
                      <h2 class="entry-title">Model / Poster Presentation</h2>
                      <div class="event-location"></div>
</div>

                    <div class="buy-tickets flex justify-content-center align-items-center"></div>
                </header>

                <figure class="events-thumbnail">
                    <img src="images/summer.jpg" alt="">
                </figure>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="tabs">
                <ul class="tabs-nav flex">
                   <li class="tab-nav flex justify-content-center align-items-center" data-target="#tab_venuex">Details</li>
                    <li class="tab-nav flex justify-content-center align-items-center" data-target="#tab_organizerss">Fees</li>
                </ul>

              <div class="tabs-container">
                   <div id="tab_venuex" class="tab-content">
                     <p>In model presentation the students are supposed to build a static or working model based on their subject of interest out of our three schools. Their respective models will be then set up in the Sci-Art studio arena which will be open for the visitors all the three days. Model Presentation Model Presentation for the students associates with class 10th, 11th and 12th will be divide into two categories:- <br>
                       Program in-charge: Khush Shah and Tanu Rathore <br>
                       1. Static Models (3-D Models) <br>
                       2. Working Models <br>
                       Each category will be divided into three areas:- <br>
                       1. School Of Biological Sciences <br>
                       2. Center of Engineering and Enterprise <br>
                       3. Leadership and Business school </p>
                     <p><em>Poster Presentation </em></p>
                     <p>In poster presentation the students are supposed to prepare a poster based on their subject of interest out of our three schools. Their respective posters will be then presented in the arena which will be open for the visitors all the three days. Prior to that the participants are required to submit an abstract which would comprise of a brief explanation of the poster. The dimensions of the poster should be <strong>70 X 38 in (Height X Width).</strong></p>
                   </div>
                    <div id="tab_details" class="tab-content">
                        <div class="flex flex-wrap justify-content-between">
                            <div class="single-event-details">
                                <div class="single-event-details-row">
                                  
                                </div>

                              <div class="single-event-details-row">
                                
                              </div>

                                <div class="single-event-details-row">
                                  
                                </div>

                                                            </div>

                            
                      </div>
                    </div>

                    
                    
                    <div id="tab_organizerss" class="tab-content">
                       <div class="event-tickets">
                <div class="ticket-row flex flex-wrap justify-content-between align-items-center">
                  <div class="ticket-type flex justify-content-between align-items-center">
                      <h3 class="entry-title"><span>School Students</span></h3>
                      <div class="ticket-price">200₹</div>
                    </div>
<input type="submit" class="btn gradient-bg" value="Register Now">
                </div>

                <div class="ticket-row flex flex-wrap justify-content-between align-items-center">
                  <div class="ticket-type flex justify-content-between align-items-center">
                      <h3 class="entry-title"><span>Undergraduate</span></h3>
                      <div class="ticket-price">300₹</div>
                    </div>
                    <input type="submit" class="btn gradient-bg" value="Register Now">
                    </div>
                    <div class="ticket-row flex flex-wrap justify-content-between align-items-center">
                    <div class="ticket-type flex justify-content-between align-items-center">
                      <h3 class="entry-title"><span>Postgraduate/PHD Students</span></h3>
                      <div class="ticket-price">500₹</div>
                      
                    </div>
<input type="submit" class="btn gradient-bg" value="Register Now">
               </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            
            </div>
        </div>
    </div>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <figure class="footer-logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </figure>

                <nav class="footer-navigation">
                    <ul class="flex flex-wrap justify-content-center align-items-center">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

                <p style="color: azure">Copyright &copy;<script>document.write(new Date().getFullYear());</script>  Institute of Advanced Research. All rights reserved | Design &amp; Developed by <strong>Zaid Kesarani</strong></p>


                <div class="footer-social">
                    <ul class="flex flex-wrap justify-content-center align-items-center">
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="back-to-top flex justify-content-center align-items-center">
    <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
</div>

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/circle-progress.min.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>